.grid {
  width: 100%;
  max-width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  gap: 40px;
  align-items: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.photo {
  width: 40%;
  transform: translateY(20px);
}

.center {
  display: flex;
  justify-content: center;
}